<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <section>
        <h2>Contacto</h2>
        <form action="">
            <label for="nombre"></label>
            <input type="text" id="nombre">
            <label for="email"></label>
            <input type="email" id="nombre">
            <input type="submit" value="Enviar">
        </form>
    </section>

</body>

</html>