<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <img src="http://via.placeholder.com/60" alt="Logo"><span>Mi Empresa</span>
        <h1>Bienvenidos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="img/mission.png" alt="Misión">
            <h2>Misión</h2>

            <p class="p-naranja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita, minus vero
                veniam rem
                laudantium eius adipisci fuga repellendus odit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita, minus vero veniam rem
                laudantium eius adipisci fuga repellendus odit!</p>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita, minus vero veniam rem
                    laudantium eius adipisci fuga repellendus odit!</p>
            </div>
            <dl>
                <dt>Café</dt>
                <dd>Infusión que podemos tomar por la mañana</dd>
                <dt>Té</dt>
                <dd>Infusión que podemos tomar por la mañana</dd>
            </dl>
        </section>
        <section>
            <img src="img/eye.png" alt="Visión">
            <h2>Visión</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita, minus vero veniam rem
                laudantium eius adipisci fuga repellendus odit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita, minus vero veniam rem
                laudantium eius adipisci fuga repellendus odit!</p>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita, minus vero veniam rem
                    laudantium eius adipisci fuga repellendus odit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita, minus vero veniam rem
                    laudantium eius adipisci fuga repellendus odit!</p>
            </div>
        </section>
        <section>
            <img src="img/production.png" alt="Productos">
            <h2>Productos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita, minus vero veniam rem
                laudantium eius adipisci fuga repellendus odit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita, minus vero veniam rem
                laudantium eius adipisci fuga repellendus odit!</p>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita, minus vero veniam rem
                    laudantium eius adipisci fuga repellendus odit!</p>
            </div>
        </section>
    </main>
    <footer>Derechos reservado 2020</footer>
</body>

</html>