<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <section>
        <h2>Nosotros</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo architecto quo blanditiis. Alias dolore cumque
            magni, modi, nemo recusandae eaque numquam blanditiis facilis distinctio reprehenderit asperiores, iure
            repellendus qui vero?</p>
    </section>

</body>

</html>