<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <section>
        <h2>Servicios</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt illum, illo totam nemo, quos amet voluptatum
            ea
            velit autem doloribus labore sapiente odio, temporibus officiis? Tempore fuga ipsum at quae?</p>
    </section>
</body>

</html>