 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 li {
     display: inline-block;
     background-color: blue;
     padding: 10px;
     border: 4px solid #000;
     margin: 20px;
     width: 102px;
     height: 102px;
     text-align: center;
     line-height: 4.5;
     border-radius: 50%;
     ;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }

 a {
     text-decoration: none;
     color: #fff;
 }

 .cambio {
     background-color: blueviolet;
 }

 p {
     padding: 30px;
 }
.container{
    border: 2px solid #000;
    position: relative;
}
 .box {
     width: 150px;
     height: 150px;
     border: 2px solid #000;

 }

 .box-1 {
     background-color: brown;
    /* position: relative;*/
     left: 200px;
 }

 .box-2 {
     background-color: rgb(108, 165, 42);
     position: absolute;
     bottom: 0;
     right: 0;
 }

 .box-3 {
     background-color: rgb(69, 42, 165);
 }
 img{
     position: fixed;
     right:30px;
     top:40%;
 }
 nav{
     position: sticky;
     top:0;
     z-index: 999;
     width:100%;
     background-color: cornsilk;
 }