<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiciones CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <h1>Position</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur dolore voluptatibus natus commodi odit quibusdam qui ducimus, quos eveniet? Neque ea impedit vel voluptatum nemo. Nemo tempore accusamus assumenda odio?</p>
    </header>
    <nav>
        <ul>
            <li class="cambio"><a href="">Inicio</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    
    <main>
        <div class="container">
            <div class="box box-1">1</div>
            <div class="box box-2">2</div>
            <div class="box box-3">3</div>
        </div>
    </main>
    <footer>
        <span>Copyright 2020</span>
        <img src="img/whatsapp.png" alt="Whatsapp">
    </footer>
</body>
</html>