/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap');*/
@font-face{
    src: url('../fonts/Roboto/Roboto-Light.ttf');
    font-family: 'Roboto';
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
} 
header{
   /*  background-color: beige;
     background-image: url('../img/fondo.jpeg');
     background-repeat: no-repeat;
     background-position: center -20px;*/
     background-size: cover;
     /* Atajo */
     background: beige url('../img/fondo.jpeg') no-repeat center -20px;
     height: 300px;
 }
 h2{
     font-weight: 900;
 }